# Smart-Parking

./: README.md  Readme.md  mapCode.js
frontend/: a.js  index.html  mapCode.js
ingestor/: .project  manifest.yml  pom.xml
ingestor/src/main/java/com/example/: AggregatedData.java  Application.java  Asset.java  Event.java  ParkingSpots.java  Rule.java  RuleEngineController.java  RuleEngineService.java
src/main/java/com/example/: AggregatedDataRepository.java  RuleEngineController.java  RuleRepository.java  em_rule_engine_alarms.java
